<ons-page>
  <div class="background" style="background-color: #F7F7F7;"></div>
  <div id="feedback" v-cloak>
    <div class="head">
      <a @click="popBack"><ons-icon icon="fa-chevron-left"></ons-icon> キャンセル</a>
      <h1>フィードバック</h1>
    </div>
    <form>
      <p>サービス・使い方に関して気になることや改善すべき点に<br>ついて、下記フォームへご記入ください。</p>    
      <textarea v-model="text"></textarea>
      <input type="button" value="送信" @click="sendMail">
    </form>
    <div class="overlay" v-show="showModal" @click="closeModal">
      <div>
        <a @click="closeModal"><ons-icon icon="fa-window-close"></ons-icon></a>
        <h2>ありがとうございます。</h2>
        <p>フィードバックを送信しました。</p>
      </div>
    </div>
  </div>
  <script>
    ons.getScriptPage().onInit = function() {
      var vm = new Vue({
        el: "#feedback",
        data: {
          showModal: false,
          text: "",
        },
        methods: {
          popBack: function() {
            document.getElementById("myNavigator").popPage();
          },
          closeModal: function() {
            this.showModal = false;
          },
          sendMail: function() {
            createFeedback(this.text);
            this.showModal = true;
          }
        }
      })
    }
  </script>
</ons-page>